<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5388/5388064.png" type="image/png">
<img src="https://media-hel3-1.cdn.whatsapp.net/v/t61.24694-24/431202783_806874264942109_3424159063148844379_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_Q5AaIOJn57MyIZ4v23O5BntWnSe39LExq3qQ3PYt6gikAY23&oe=6701332B&_nc_sid=5e03e0&_nc_cat=100" alt="png">
    <h1>Милена Мансурова</h1>
    <h2>Как связаться со мной</h2>
<div>
<ol>
    <ul>
        <li><b>+7 928 854 98 55</b>
        </li>
    </ul>
<ul>
    <li><b>meelena.mansurova@yandex.ru</b>
</li></ul></ol>
</div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Откуда я</h2>
        <p>Россия, г. Сочи</p>
    
        <h2>Обо мне:</h2>
        <p>HTML, CSS верстальщица. В прошлом - SMM специалист с опытом работы от 3х лет. 
        <br>Какие задачи выполняла👇🏻
        <br>Упаковка проекта с 0 и запуск. Разработка маркетинговой и контент стратегии, продвижение профиля.
        <br>Личный ассистент.
        Выполняла как личные поручения эксперта, так и бизнес задачи (поиск подрядчиков, организация работы, ведение Графика работы и т.д.)
        </p>

        <h2><i>Мои качества:</i></h2>
    
        <h3>Что я умею:</h3>
        <p>
        <ol>
        <ul>
        <li>Создавать посадочные страницы для бизнеса в соц. сетях.</li>
    </ul>
        <ul>
        <li>Писать сценарии и контент-план для роликов reels.</li>
    </ul>
        <ul>
        <li>Презентовать и продавать продукт клиенту по скрипту, по телефону.</li>
    </ul>
        <ul>
            <li>Создавать дизайн в фотошопе, Figma</li>
        </ul>
    </ul>
</ol>
        </p>
    
        <h3>Что я люблю:</h3>
        <p>
            <ol>
                <ul>
                <li>Очень люблю кофе!</li>
            </ul>
        </ol>
            </p>

        <h3>Уровень моего английского:</h3>
        <p></p>
            <ol>
                <ul>
                <li>A1</li>
            </ul>
        </ol>
            </p>
    </div>

    <style>
        body {
              background: #91caff;
           color: #000000;
       }
       </style>
     </head>

     <button class="btn">Cпасибо за внимание!</button>
     <style>
        .btn {
         padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
         background-color: transparent; /* Прозрачный цвет фона */
         font-size: 0.9em; /* Размер текста */
         text-transform: uppercase; /* Все буквы заглавные */
         color: hsl(214, 100%, 50%); /* Серый цвет текста */
         border: 2px solid #0077ff; /* Параметры рамки */
         margin-bottom: 1rem; /* Отступ снизу */
        }
       </style>
</body>
</html>